/* Reset & Base */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    color: #333;
  }
  
  /* Container for pinned footer */
  #page-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
  }
  
  /* Header & Footer */
  header, footer {
    background: #343a40;
    color: #fff;
    text-align: center;
    padding: 1rem;
  }
  
  header h1 {
    margin: 0;
    font-size: 1.8rem;
  }
  
  /* Navigation Bar: improved styling */
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 1rem;
    justify-content: center;
  }
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 0.5rem 1rem;
    background: #41484f;
    border-radius: 4px;
    transition: background 0.2s;
  }
  nav ul li a:hover {
    background: #4a5159;
  }
  
  /* Main Content */
  main {
    flex: 1 0 auto;
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 2rem 1rem;
  }
  
  /* Footer pinned at bottom */
  footer {
    flex-shrink: 0;
  }
  
  /* Collapsible details box */
  details.task-box {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 1.5rem;
    overflow: hidden;
    background: #23293d;
    color: #fff;
  }
  details.task-box > summary {
    padding: 1rem 1.5rem;
    cursor: pointer;
    font-size: 1rem;
    margin: 0;
    list-style: none;
    user-select: none;
  }
  details.task-box > summary::-webkit-details-marker {
    display: none;
  }
  .arrow-icon {
    float: right;
    transition: transform 0.2s ease;
    font-size: 1.2rem;
  }
  details[open] .arrow-icon {
    transform: rotate(90deg);
  }
  .task-content {
    background: #fff;
    color: #333;
    padding: 1rem 1.5rem;
    border-top: 1px solid #ccc;
  }
  .task-label {
    color: #ff5b5b;
    margin-right: 0.5rem;
    font-weight: bold;
  }
  
  /* Task Instructions */
  .task-instructions {
    background: #eef3f7;
    border: 1px solid #ccd5dd;
    border-radius: 8px;
    padding: 1rem 1.5rem;
    margin-bottom: 2rem;
  }
  .task-instructions h3 {
    margin-top: 0;
    font-size: 1.2rem;
    color: #333;
  }
  .task-instructions p {
    margin: 0.3rem 0;
    line-height: 1.4;
  }
  
  /* Question Container */
  .question-container {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1.5rem;
    margin-top: 2rem;
  }
  .question-container h2 {
    margin-bottom: 1rem;
    font-size: 1.3rem;
    color: #e63946;
  }
  .question-container p {
    margin-bottom: 1rem;
    line-height: 1.4;
  }
  .field-group {
    margin-bottom: 1rem;
  }
  .field-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.3rem;
  }
  .field-group input[type="text"] {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  